# kujl-graph-demo

./: pom.xml  readme.md
src/main/java/com/example/kjlgraphdemo/: KjlGraphDemoApplication.java
src/main/java/com/example/kjlgraphdemo/config/: CacheManager.java  GraphHumanConfiguration.java
src/main/java/com/example/kjlgraphdemo/controller/: GraphHumanController.java  GraphProcess.java
src/main/java/com/example/kjlgraphdemo/entity/: FoodIteam.java
src/main/java/com/example/kjlgraphdemo/mapper/: FoodMapper.java
src/main/java/com/example/kjlgraphdemo/node/: AiNode.java  HumanNode.java
src/main/java/com/example/kjlgraphdemo/tools/: MealServiceTool.java
src/main/resources/: application.yml
